{
    "java.project.sourcePaths": [
        "6. Linear search in java",
        "5. Arrays in Java",
        "4. Function And Methods in Java",
        "3. Switch Case",
        "2. condition and loops",
        "1. My First Programme in Java",
        "7. Binary Search in Java"
    ]
}